.cntAll {
    width: 100%;
    button {
        margin: 10px;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-around;
        .flex-items {
            margin: 10px;
            max-width: 300px;
            .flex-item-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }
            .flex-item-text {
                font-size: 14px;
                margin-bottom: 10px;
                .item-text {
                    margin-bottom: 5px;
                    span {
                        font-weight: bold;
                        padding-right: 5px;
                        &::after {
                            content: ':';
                        }
                    }
                }
            }
        }
    }
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .p-float-label {
        display: block;
        position: relative;
        margin-top: 30px;
        .input-select {
            width: 200px;
            height: 35px;
            color: #6c757d;
            border: #cfcfcf 1px solid;
            border-radius: 3px;
        }
    }
    .button {
        margin-top: 30px;
        width: 100px;
    }
}